{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDb": "Data Source=isimusicdb.database.windows.net;Initial Catalog=MusicDb;User ID=grupoisi;Password=0a1b2c3d4e5f_;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SpotifyToken": "BQCxAGUItwmEDwgT8QI01e8BSgGyAn8vdoiOTiqwqJ1X9kAT4jb8uQ2Vb9Wh2-D4zMmNyI60hTHKnG5-pyPN4tU7sHY200tVxe79MmIICadLu6xO-moMa-seEAo4XJ1zCdaZ-tphhR0ANzEq-6fHFbMHxDf0A4ZarFHpdYBZQZnjeyLbLhy9177nUQyMIYFGlNqY5fbCm6whropUtQ790M1jZnWLYy2Zy6gn_m-0-DgL9slEP-aa7moc5a6dBUSSBiWLIAml",
  "YoutubeApiKey": "AIzaSyAQ6lJxqYytB2gfDX4ZnS7-hfZDz40yXRU",
  "SecretKey": "grupoisi"
}
